<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_Cita" ZOrder="2" X="342" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_Cliente" ZOrder="16" X="70" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tb_Consultas" ZOrder="3" X="342" Y="388" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_Login" ZOrder="15" X="917" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_Mercaderia" ZOrder="14" X="620" Y="1005" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_Pedidos" ZOrder="1" X="342" Y="1005" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_Recetario" ZOrder="13" X="342" Y="687" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_Veterinaria" ZOrder="12" X="597" Y="70" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tb_Cita__codVet__03F0984C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Cita__DNI__02FC7413" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Consul__codVe__412EB0B6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Consulta__DNI__403A8C7D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Pedido__codMe__3D5E1FD2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Pedidos__DNI__3C69FB99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Receta__codVe__44FF419A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tb_Recetari__DNI__440B1D61" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>